KinectApp/App.xaml

<Application x:Class="KinectApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KinectApp"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="GridButtonsStyle" TargetType="Grid">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.7" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StackPanelButtonsStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style x:Key="LongButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style x:Key="ShortButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style x:Key="GridCamera" TargetType="Grid">
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="Width" Value="950"/>
            <Setter Property="Height" Value="534.375"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="FeedLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ff6e6e6e"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style x:Key="StatusLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ff00BCF2"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style x:Key="BusyLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style x:Key="FileLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ff6e6e6e"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>
    </Application.Resources>
</Application>
