KinectApp/App.xaml

<Application x:Class="KinectApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KinectApp"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Bebas Neue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#c5c6c7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#45a29e" BorderThickness="2" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#45a29e"/>
                                <Setter Property="Foreground" Value="#0b0c10"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#66fcf1"/>
                                <Setter Property="Foreground" Value="#0b0c10"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="#c5c6c7"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Bebas Neue"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#1f2833" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Header" Margin="5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1f2833"/>
                                <Setter Property="Foreground" Value="#0b0c10"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#c5c6c7"/>
                                <Setter Property="Foreground" Value="#1f2833"/>
                                <Setter Property="BorderBrush" Value="#c5c6c7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShortButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="100" />
        </Style>
        <Style x:Key="LongButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="200" />
        </Style>
        <Style x:Key="HugeButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="GridCamera" TargetType="Grid">
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,10" />
        </Style>
        <Style x:Key="BaseLabel" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bebas Neue"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="TabLabel" BasedOn="{StaticResource BaseLabel}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ff6e6e6e"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="ChangesSavedLabel" BasedOn="{StaticResource BaseLabel}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#c5c6c7"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="FrameCountLabel" BasedOn="{StaticResource BaseLabel}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="FeedLabel" BasedOn="{StaticResource BaseLabel}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#c5c6c7"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="SettingHeader" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="#ff6e6e6e"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="SettingsLabel" BasedOn="{StaticResource BaseLabel}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ff6e6e6e"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StatusLabel" BasedOn="{StaticResource BaseLabel}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ff00BCF2"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="BusyLabel" BasedOn="{StaticResource BaseLabel}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="FileLabel" BasedOn="{StaticResource BaseLabel}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ff6e6e6e"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
