KinectApp/App.xaml

<Application x:Class="KinectApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KinectApp"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="GridButtonsStyle" TargetType="Grid">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.7" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StackPanelButtonsStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" Background="White" BorderBrush="LightGray" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CadetBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShortButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="Width" Value="100" />
        </Style>
        <Style x:Key="LongButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="Width" Value="200" />
        </Style>
        <Style x:Key="GridCamera" TargetType="Grid">
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,10" />
        </Style>
        <Style x:Key="BaseLabel" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style x:Key="ComparisonLabel" BasedOn="{StaticResource BaseLabel}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ff6e6e6e"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="FrameCountLabel" BasedOn="{StaticResource BaseLabel}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="FeedLabel" BasedOn="{StaticResource BaseLabel}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ff6e6e6e"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="StatusLabel" BasedOn="{StaticResource BaseLabel}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ff00BCF2"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="BusyLabel" BasedOn="{StaticResource BaseLabel}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="FileLabel" BasedOn="{StaticResource BaseLabel}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ff6e6e6e"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Application.Resources>
</Application>
