KinectApp/MainWindow.xaml

<Window x:Class="KinectApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" Closed="Window_Closed" ResizeMode="NoResize">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="15,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource FeedLabel}">Kinect View</TextBlock>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource StatusLabel}" Text="{Binding KinectStatusText}"/>
                </Grid>

                <Grid x:Name="Compare" Grid.Row="1" Style="{StaticResource GridCamera}">
                    <Image Name="Camera"/>
                    <Canvas Name="Canvas"/>
                </Grid>

                <StackPanel Grid.Row="2" Margin="15,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="DisplayBody" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Style="{StaticResource ShortButtonStyle}" Content="Show skeleton" Click="Body_Click"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Style="{StaticResource BusyLabel}" Text="{Binding StatusText}"/>
                    </Grid>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Button x:Name="Record" Style="{StaticResource LongButtonStyle}" Content="Record movement" Click="FileRecord_Click"/>
                        <Button x:Name="Playback" Style="{StaticResource LongButtonStyle}" Content="Play movement" Click="PlayBackFile_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Style="{StaticResource FeedLabel}" Text="Comparison Results"/>

                <Grid x:Name="Results" Grid.Row="1" Margin="20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <ListView x:Name="JointComparisons" HorizontalAlignment="Center" Grid.Row="1" BorderBrush="LightGray">
                        <ListView.View>
                            <GridView x:Name="JoinAngles" AllowsColumnReorder="False">
                                <GridViewColumn Width="190" Header="Angle Name" DisplayMemberBinding="{Binding AngleName}"/>
                                <GridViewColumn Width="190" Header="Matches" DisplayMemberBinding="{Binding CorrectMatches}"/>
                                <GridViewColumn Width="190" Header="Percentage" DisplayMemberBinding="{Binding AccuracyInPercentage}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <StackPanel Grid.Row="2">
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button x:Name="ComparisonFile" Style="{StaticResource LongButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Select movement to imitate" Click="ComparisonFile_Click"/>
                        <Button x:Name="StartComparison" Style="{StaticResource ShortButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Compare" Click="StartComparison_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
