KinectApp/MainWindow.xaml

<Window x:Class="KinectApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" WindowState="Maximized" Closed="Window_Closed" ResizeMode="CanResize" Background="#1B2845">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource FeedLabel}">Kinect View</TextBlock>
                    <TextBlock x:Name="Countdown" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource CountdownLabel}"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource StatusLabel}" Text="{Binding KinectStatusText}"/>
                </Grid>

                <Grid x:Name="Compare" Grid.Row="1" Style="{StaticResource GridCamera}">
                    <Image Name="Camera"/>
                    <Canvas Name="Canvas"/>
                </Grid>

                <StackPanel Grid.Row="2" Margin="15,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="DisplayBody" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Style="{StaticResource ShortButtonStyle}" Content="Show skeleton" Click="Body_Click"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Style="{StaticResource BusyLabel}" Text="{Binding StatusText}"/>
                    </Grid>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Button x:Name="Record" Style="{StaticResource LongButtonStyle}" Content="Record movement" Click="FileRecord_Click"/>
                        <Button x:Name="Playback" Style="{StaticResource LongButtonStyle}" Content="Play movement" Click="PlayBackFile_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <TabControl Grid.Column="1" Height="750" BorderBrush="#c5c6c7" BorderThickness="3" Margin="20,10" Background="Transparent">
                <TabItem Header="Movement Statistics" Style="{StaticResource TabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Style="{StaticResource TabLabel}" Text="Comparison Results"/>

                        <Grid x:Name="Results" Grid.Row="1" Margin="20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource FeedLabel}" Text="Total number of frames to match: "/>
                                <TextBlock Style="{StaticResource FrameCountLabel}" Text="{Binding FrameToCount}"/>
                            </StackPanel>
                            <ListView x:Name="JointComparisons" HorizontalAlignment="Center" BorderBrush="LightGray" Width="Auto" Margin="20,10" Grid.Row="1">
                                <ListView.View>
                                    <GridView x:Name="JointAngles" AllowsColumnReorder="False">
                                        <GridViewColumn Width="120" Header="Angle Name" DisplayMemberBinding="{Binding AngleName}"/>
                                        <GridViewColumn Width="80" Header="Matches" DisplayMemberBinding="{Binding CorrectMatches}"/>
                                        <GridViewColumn Width="80" Header="Percentage">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding AccuracyInPercentage}" Foreground="{Binding Color}" HorizontalAlignment="Center" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                        <StackPanel Grid.Row="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Button x:Name="ComparisonFile" Style="{StaticResource LongButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Select movement to imitate" Click="ComparisonFile_Click"/>
                                <Button x:Name="StartComparison" Style="{StaticResource ShortButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Compare" Click="StartComparison_Click"/>
                            </StackPanel>
                            <StackPanel x:Name="EvaluationPanel" HorizontalAlignment="Center">
                                <TextBlock 
                                    x:Name="Evaluation"
                                    Height="50" 
                                    Width="200"
                                    Margin="20"
                                    FontSize="40"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center"
                                    Visibility="Hidden"
                                />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings" Style="{StaticResource TabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource TabLabel}" Text="Change Settings"/>
                        <StackPanel Grid.Row="1">
                            <StackPanel Margin="30,10">
                                <TextBlock Text="Calibration Constraints" Style="{StaticResource FeedLabel}"/>
                                <StackPanel x:Name="AngleDeviationPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                    <TextBlock Text="Maximum Angle Deviation (°): " Style="{StaticResource SettingsLabel}"/>
                                    <TextBox x:Name="angleDeviationTextbox" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource TextboxStyle}" Text="{Binding AngleDeviation}" MaxLength="2"/>
                                </StackPanel>
                                <StackPanel x:Name="AngleErrorPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                    <TextBlock Text="Minimum Angle Error (%): " Style="{StaticResource SettingsLabel}" />
                                    <TextBox x:Name="angleErrorTextbox" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource TextboxStyle}" Text="{Binding AngleError}" MaxLength="3"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="30,10">
                                <TextBlock Text="Recording" Style="{StaticResource FeedLabel}"/>
                                <StackPanel x:Name="DurationPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                    <TextBlock Text="Duration (seconds): " Style="{StaticResource SettingsLabel}"/>
                                    <TextBox x:Name="durationTextbox" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource TextboxStyle}" Text="{Binding Duration}" MaxLength="2"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="30,10">
                                <TextBlock Text="Playback" Style="{StaticResource FeedLabel}"/>
                                <StackPanel x:Name="PlaybackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                    <TextBlock Text="Loop count: " Style="{StaticResource SettingsLabel}"/>
                                    <TextBox x:Name="loopCountTextbox" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource TextboxStyle}" Text="{Binding LoopCount}" MaxLength="2"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="30,10">
                                <Button x:Name="Changes" Style="{StaticResource HugeButtonStyle}" HorizontalAlignment="Center" Content="Apply Changes" Click="Changes_Click"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock x:Name="SavedChanges" Text="Changes have been saved" Style="{StaticResource ChangesSavedLabel}" Visibility="Hidden"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
